{
    "compilerOptions": {
        "target": "es5",
        "module": "system",
        "moduleResolution": "node",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "outDir": "public/app/"
    },
    "exclude": [
        "node_modules",
        "typings/main",
        "typings/main.d.ts",
        "vendor",
        "app/assets/javascripts"
    ],
    "compileOnSave": false
}
